.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: space-between;
  justify-items: center;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (max-width: 862px) {
  .root > * {
    grid-column: 4;
  }
}
.additionalSeoData:global(.__wab_instance):global(.__wab_instance) {
  display: none;
}
.dummyWpContainer:global(.__wab_instance) {
  position: relative;
}
.contents {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 80px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
@media (max-width: 862px) {
  .contents {
    width: 100%;
    min-width: 0;
    padding: 40px;
  }
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-OHS4W3jM4QS0);
  font-family: "Courier Prime";
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -1px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 20px;
  text-transform: uppercase;
  min-width: 0;
}
.customForm:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  position: relative;
  left: auto;
  top: auto;
  min-width: 0;
}
.dummyWpFooter:global(.__wab_instance) {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
}
